In [1]:
import pandas as pd
from sqlalchemy import create_engine
import json
from pandas.io.json import json_normalize
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

In [2]:
csv_file = "Resources/Unempoyment_rate.csv"
Unemployment_rate_df = pd.read_csv(csv_file)
Unemployment_rate_df.reset_index()
Unemployment_rate_df.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [3]:
# Unemployment_rate_df=Unemployment_rate_df['County'].str.split(" ",n=1, expand=True)
Unemployment_rate_split_df=Unemployment_rate_df['County'].str.replace(r' County', '')
Unemployment_rate_split_df

0              Newton
1              Panola
2              Monroe
3               Hinds
4              Kemper
             ...
885543       Somerset
885544         Oxford
885545           Knox
885546    Piscataquis
885547      Aroostook
Name: County, Length: 885548, dtype: object

In [4]:
Unemployment_rate_split_df=pd.DataFrame(Unemployment_rate_split_df)
Unemployment_rate_split_df.reset_index()
Unemployment_rate_split_df.head()

   County
0  Newton
1  Panola
2  Monroe
3   Hinds
4  Kemper

In [5]:
# Unemployment_merge_df=pd.join(Unemployment_rate_df,Unemployment_rate_split_df,on=['County','County'], how='left')
# Unemployment_merge_df.head()
# Unemployment_merge_df=pd.merge(Unemployment_rate_df,Unemployment_rate_split_df, on=['County','County'], how='right')
# Unemployment_merge_df.head()

In [7]:
# https://www.kaggle.com/jayrav13/unemployment-by-county-us#output.csv
csv_file = "Resources/Unempoyment_rate.csv"
Unemployment_rate_df = pd.read_csv(csv_file)
Unemployment_rate_df=Unemployment_rate_df.loc[Unemployment_rate_df['Year']==2015]
Unemployment_rate_df=Unemployment_rate_df[Unemployment_rate_df.State != 'New York']
Unemployment_rate_df=Unemployment_rate_df.rename(columns={"Month":"month","State":"state","County":"county","Rate": "monthly_rate"})
Unemployment_rate_df=Unemployment_rate_df.drop(['Year'], axis=1)
Unemployment_rate_df.drop_duplicates(subset=["state","county"], keep='first', inplace=True)
Unemployment_rate_df.reset_index(inplace=True)
Unemployment_rate_df.rename(columns={"index":"county_id"}, inplace=True)
Unemployment_rate_df.head()

   county_id     month        state         county  monthly_rate
0          0  February  Mississippi  Newton County           6.1
1          1  February  Mississippi  Panola County           9.4
2          2  February  Mississippi  Monroe County           7.9
3          3  February  Mississippi   Hinds County           6.1
4          4  February  Mississippi  Kemper County          10.6

In [8]:
Unemployment_rate_split=Unemployment_rate_df['county'].str.split(" ",n=1, expand=True)
Unemployment_rate_split_df=pd.DataFrame(Unemployment_rate_split)
Unemployment_rate_split_df.columns=['county','dump']
Unemployment_rate_split_df.head()

   county    dump
0  Newton  County
1  Panola  County
2  Monroe  County
3   Hinds  County
4  Kemper  County

In [9]:
# result_df=pd.merge(Unemployment_rate_df,Unemployment_rate_split_df, on['county','county'], how='right')
Unemployment_rate_df['county']=Unemployment_rate_split_df['county'].to_numpy()

Unemployment_rate_df.head()

   county_id     month        state  county  monthly_rate
0          0  February  Mississippi  Newton           6.1
1          1  February  Mississippi  Panola           9.4
2          2  February  Mississippi  Monroe           7.9
3          3  February  Mississippi   Hinds           6.1
4          4  February  Mississippi  Kemper          10.6